<!DOCTYPE html>
<html>
    <head>
        <title>Mercadinho Santa Cruz</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: green;
                color: white;
                text-align: center;
                font-family: monospace;
                font-size: x-large;
            }
            form{
                text-align: center;
                background-color: white;
                color: black;
                height: 150px;
            }
            button{
                margin: 10px
            }
            marquee{
                width: 600px;
            }
            h1, h3 {
                text-align: center
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th {
                border: 1px solid gray;
            }
            footer{
                background-color: white;
                height: 650px;
            }
            a{
                color:black;
                text-decoration: none;

            }
            a:hover{
                color: white;
                font-style: italic;

            }
            marquee{
                width: 600px;
            }

            #cadastro-btn {
                position: absolute;
                top: 20px;
                right: 20px;
                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer;
                background-color: #3498db;
                color: #fff;
                border: none;
                border-radius: 5px;
                transition: background-color 0.3s ease;
                text-decoration: none;
            }

        </style>
    </head>
    <body>
    <marquee>
        <h1>Caixa do Mercadinho Santa Cruz</h1>
    </marquee>
    <h3>Produtos</h3>
    <form th:action="${p == null ? '/adicionar' : '/atualizar'}" method="POST">
        <input th:if="${p != null}" type="hidden" name="id" th:value="${p.getId()}">
        <label>Nome: </label>            
        <input type="text" name="nome"
               required maxlength="100"
               th:value="${p?.getNome()}" autofocus><br>
        <label>Quantidade: </label>
        <input type="number" name="qtd" required
               th:value="${p?.getQtd()}"><br>
        <label>Preço</label>
        <input type="text" name="preco" required
               th:value="${p?.getPreco()}"><br>
        <button type="submit" th:text="${p == null ? 'Adicionar' : 'Atualizar'}">Adicionar</button>
    </form>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Preço</th>
                <th>Quantidade</th>
                <th>Subtotal</th>
                <th>Opções</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="produto : ${produtos}">
                <td th:text="${produto.getNome()}"></td>
                <td th:text="${'R$ ' + produto.getPreco()}"></td>
                <td th:text="${produto.getQtd()}"></td>
                <td th:text="${'R$ ' + produto.getPreco() * produto.getQtd()}"></td>
                <td>
                    <a th:href="${'/excluir?id=' + produto.getId()}">Excluir</a>
                    <a th:href="${'/editar?id=' + produto.getId()}">Editar</a>
                </td>
            </tr>
        </tbody>
    </table>
    <div th:text="${'Total: R$ ' + total}">
    </div>
    <a href="clientes" id="cadastro-btn">Cadastre-se</a>
    <footer>

    </footer>
</body>
</html>
